<!DOCTYPE html>
<html>
    <head>
        <title>chuma</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
    </head>
    <body>
        
        <div class="row"  style="background-color: aqua;height: 50px;margin: 0px;">
          
        </div>
    </body>
</html>